# Ultra-minimal inventory for testing

[all:vars]
ansible_connection=local
ansible_user=runner

[proxmox]
testhost

[master]  
testhost

[k8s_controller]
testhost

[k8s_worker]
testhost

[k8s:children]
k8s_controller
k8s_worker