[proxmox]
node005 ansible_user=root nvidia_gpu=false dell_perc=true x520_da2_nic=false apcupsd=true ansible_ssh_host=192.168.1.105

[k8s:children]
k8s_controller
k8s_worker

[master]
# kube601 ansible_user=debian
kube501 ansible_user=debian

[k8s_controller]
# kube60[1:3] ansible_user=debian
kube50[1:3] ansible_user=debian

[k8s_worker]
#kube511 ansible_user=debian
kube51[1:1] ansible_user=debian
# kube512 ansible_user=debian
# kube513 ansible_user=debian enable_gpu=true
# kube611 ansible_user=debian
# kube612 ansible_user=debian
# kube613 ansible_user=debian enable_gpu=true

# Variables moved to vault_secrets.yaml
# Use: ansible-playbook -i inventory.ini --extra-vars @vault_secrets.yaml playbook.yaml
